import { MdCheckBoxOutlineBlank, MdCheckBox } from 'react-icons/md';
// import Collapsible from '../shared/collapsible';
// import { filterButton, filterCheckbox } from '../shared/styles';

const CollapsibleFilterList = ({
  filters,
  categoryKeys = [],
  aggregatedCategories,
  setFilters,
  heading,
}) => (
  <div>
    {categoryKeys.map(c => (
      <button
        key={c}
        className={filters.includes(c) ? `selected` : ``}
        onClick={() => {
          if (filters.includes(c)) {
            setFilters(filters.filter(f => f !== c));
          } else {
            setFilters([...filters, c]);
          }
        }}
      >
        <div>
          {filters.includes(c) ? (
            <MdCheckBox style={{ verticalAlign: `-0.125em` }} />
          ) : (
            <MdCheckBoxOutlineBlank style={{ verticalAlign: `-0.125em` }} />
          )}
        </div>
        <div /*sx={{ mr: `auto` }}*/>{c}</div>
        <div>{aggregatedCategories[c]}</div>
      </button>
    ))}
  </div>
);

export default CollapsibleFilterList;
